[gd_scene load_steps=12 format=3 uid="uid://cwsqv7c2yo64n"]

[ext_resource type="Script" uid="uid://bnyeh0rqvq7v1" path="res://Scripts/Wepons/arrow.gd" id="1_2u0bd"]
[ext_resource type="Texture2D" uid="uid://dne02fn3cgw0e" path="res://Asses/Arrows/IMG_0794.png" id="2_h5x2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40cdi"]
atlas = ExtResource("2_h5x2m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsqv"]
atlas = ExtResource("2_h5x2m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjaco"]
atlas = ExtResource("2_h5x2m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32fr"]
atlas = ExtResource("2_h5x2m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu778"]
atlas = ExtResource("2_h5x2m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mns"]
atlas = ExtResource("2_h5x2m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ln3"]
atlas = ExtResource("2_h5x2m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4vcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40cdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsqv")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ln3")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(11, 3)

[node name="Arrow" type="Area2D"]
collision_mask = 4
script = ExtResource("1_2u0bd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -6)
scale = Vector2(0.328125, 0.28125)
sprite_frames = SubResource("SpriteFrames_y4vcb")
animation = &"fly"
frame_progress = 0.854329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_h5x2m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
