[gd_scene load_steps=3 format=3 uid="uid://di0a11e07jr6a"]

[ext_resource type="Script" uid="uid://c16rm0q3n01yb" path="res://wepon_pickup.gd" id="1_rai4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3x8g"]
size = Vector2(48, 44)

[node name="WeponPickup" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_rai4x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -12)
shape = SubResource("RectangleShape2D_k3x8g")

[node name="InteractionLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 10
text = "E - pickup"
