[gd_scene load_steps=7 format=3 uid="uid://g6wodbotbhf7"]

[ext_resource type="Script" uid="uid://bl2lmfrt3cyee" path="res://Scripts/Enemy scripts/enemy_arrow.gd" id="1_xj6j4"]
[ext_resource type="Texture2D" uid="uid://dne02fn3cgw0e" path="res://Asses/Arrows/IMG_0794.png" id="2_0u0bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgt71"]
size = Vector2(26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnmh"]
atlas = ExtResource("2_0u0bp")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcngw"]
atlas = ExtResource("2_0u0bp")
region = Rect2(32, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_711al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcngw")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}]

[node name="EnemyArrow" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_xj6j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_kgt71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_711al")
animation = &"fly"
frame_progress = 0.701394

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
